* {
     box-sizing: border-box;
     margin: 0px;
     padding: 0px;
}

img:not(.logolapka) {
     width: 100%;
     height: 100%;
     object-fit: cover;
}

a {
     text-decoration: none;
     color: black;
}

.container {
     max-width: 1500px;
     margin-inline: auto;
}

.header {
     display: flex;
     margin-top: 60px;
     padding: 30px;
}

.header-logo {
}

.tittle {
     display: flex;
     margin-inline: auto;
     align-items: center;
     padding-right: 90px;

     font-family: "Poppins", sans-serif;
     font-weight: 900;
     font-size: 2rem;
}

.header-nav__link {
     display: flex;
     justify-content: space-around;
     font-family: "Poppins", sans-serif;
     font-weight: 400;
     font-size: 1.5rem;
     margin: 20px;
}

.portfolio {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(3, 1fr);
     gap: 20px; 
     padding-left: 30px;
     padding-right: 30px;
     padding-bottom: 30px;
   
}

.portfolio > div {
     display: grid;
    
     
}

.portfolio-1 { grid-area: 1 / 1 / 2 / 2;}
.portfolio-2 { grid-area: 1 / 2 / 3 / 3; }
.portfolio-3 { grid-area: 1 / 3 / 2 / 4; }
.portfolio-4 { grid-area: 2 / 1 / 4 / 2; }
.portfolio-5 { grid-area: 3 / 2 / 4 / 3; }

.portfolio-6 { grid-area: 2 / 3 / 4 / 4;
}
.articlename {
     font-size: 3.5rem;
}

.article {
     font-size: 2rem;
}